From: Gustavo Noronha <kov@debian.org>, Ricardo Mones <mones@debian.org>
Date: Sun, 28 Jan 2018 18:20:19 +0900
Subject: Set default values for browser and spool path
Forwarded: not-needed

---
 libsylph/defs.h | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/libsylph/defs.h b/libsylph/defs.h
index 9e3f82b..20e4447 100644
--- a/libsylph/defs.h
+++ b/libsylph/defs.h
@@ -97,13 +97,13 @@
 #ifdef __APPLE__
 #  define DEFAULT_BROWSER_CMD	"open '%s'"
 #else
-#  define DEFAULT_BROWSER_CMD	"xdg-open '%s'"
+#  define DEFAULT_BROWSER_CMD	"sensible-browser '%s'"
 #endif
 
 #ifdef _PATH_MAILDIR
 #  define DEFAULT_SPOOL_PATH	_PATH_MAILDIR
 #else
-#  define DEFAULT_SPOOL_PATH	"/var/spool/mail"
+#  define DEFAULT_SPOOL_PATH	"/var/mail"
 #endif
 
 #define BUFFSIZE			8192
